{
  "name": "claude-config-typescript",
  "private": true,
  "description": "The TypeScript compiler tools/check-mods.sh type checks every mod with (#803), pinned so every Mac that runs the check uses the same one. It checks against the Claude Code types pinned in claude-code-types beside this file, never an installed copy's (#953), so it runs on CI too.",
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
